<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta named="viewport" content="width=device-width; initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
        <h1>Welcome to the librairi</h1>
        <a href="http://localhost:8079/librairie_vitrine/books">Our books</a>
        <a href="http://localhost:8079/librairie_vitrine/listelivre">Their books</a>
        </div>
    </body>
</html>